{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <style>
        .flex{
            display: flex;
            width: 300%;
            border: 300px;
            border-color: blanchedalmond;
            /* flex-direction: column; */
            /* flex-direction: row; */
            flex-direction: column;
            

        }
        .first{
            background-color: aqua;
            border: 300px;
            border-color: blueviolet;
        
            height: 500px;
            fle
        }
        .third{
            background-color: aquamarine;
            border: 300px;
            border-color: aquamarine;
            
        }
        .fourt{
            background-color: bisque;
            border: 500px;
            
        }
    </style> -->
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body class="p-3 m-0 border-0 bd-example">
    <!-- <h1>grid</h1>
    <div class="flex">
        <div class="first"> <h2>hello</h2></div>
        <div class="third"><h2>helloo</h2></div>
        <div class="fourt"><h2>heloo</h2></div>

    </div> -->
    <!-- <button class="btn btn-success" >hello</button>
    <table class="table table-primary table-hover table-striped tabel-info table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table> -->
      <!-- <div class="text-centre">
      <img src="{% static 'images/tree.jpg' %}" alt="" class="rounded">
      <!-- <img src="{% static 'images/tree.jpg' %}" alt="" class="img-thumbnail"> -->
      <!-- </div>
      <div>
        <img src="{% static 'images/tree.jpg' %}" alt="" class="rounded" height="100px">
      </div> --> 
      <!-- <button type="button" class="btn btn-primary position-relative" style="margin: 60px">
        notifications <span class="badge text-bg-secondary position-absolute start-100 top-0 translate-middle badge rounded-pill text-bg-primary">64</span>
      </button> -->
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="progress">
        <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      
      <p class="h1">heading1</p>
      <p class="h2">heading2</p>
      <p class="h3">heading3</p>
      <p class="h4">heading4</p>
      <p class="h5">heading5</p>
      <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
      
</body>
</html>